<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E6A6A4A4"
        android:text="All Products"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:textSize="18sp"
        />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/ProductListView"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        />
</FrameLayout>